# This program allows to customize certain strings listed in this file. To use a
# customized value instead of the default one uncomment the line. Additionally
# there are plugins and macros that help with adding logic:

################################################################################
# Supported Plugins
################################################################################
# $(IF_EMPTY)
# > Plugin that only displays text inside of its scope if the supplied value is
#   empty
#   Examples:
#   - "$(IF_EMPTY=not empty|Will not be shown)" => ""
#   - "$(IF_EMPTY|Will be shown)" => "Will be shown"
# $(IF_EQUAL)
# > Plugin that only displays text inside of its scope if the two supplied
#   strings separated by '===' are the same
#   Examples:
#   - "$(IF_EQUAL=hello===hello|Will be shown)" => "Will be shown"
#   - "$(IF_EQUAL=hello===goodbye|Will not be shown)" => ""
# $(IF_FALSE)
# > Plugin that only displays text inside of its scope if the supplied value is
#   'false'
#   Examples:
#   - "$(IF_FALSE=true|Will not be shown)" => ""
#   - "$(IF_FALSE=false|Will be shown)" => "Will be shown"
# $(IF_GREATER)
# > Plugin that only displays text inside of its scope if the first of the two
#   supplied numbers separated by '>' is greater than the second one
#   Examples:
#   - "$(IF_GREATER=10>1|Will be shown)" => "Will be shown"
#   - "$(IF_GREATER=2>4|Will not be shown)" => ""
#   - "$(IF_GREATER=2>2|Will not be shown)" => ""
# $(IF_NOT_EMPTY)
# > Opposite of IF_EMPTY
#   Examples:
#   - "$(IF_NOT_EMPTY=not empty|Will be shown)" => "Will be shown"
#   - "$(IF_NOT_EMPTY|Will not be shown)" => ""
# $(IF_NOT_EQUAL)
# > Plugin that only displays text inside of its scope if the two supplied
#   strings separated by '!==' are not the same
#   Examples:
#   - "$(IF_NOT_EQUAL=hello!==hello|Will not be shown)" => ""
#   - "$(IF_NOT_EQUAL=hello!==goodbye|Will be shown)" => "Will be shown"
# $(IF_NOT_GREATER)
# > Opposite of IF_GREATER
#   Examples:
#   - "$(IF_NOT_GREATER=10<=1|Will not be shown)" => ""
#   - "$(IF_NOT_GREATER=2<=4|Will be shown)" => "Will be shown"
#   - "$(IF_NOT_GREATER=2<=2|Will be shown)" => "Will be shown"
# $(IF_NOT_SMALLER)
# > Opposite of IF_SMALLER
#   Examples:
#   - "$(IF_NOT_SMALLER=10>=1|Will be shown)" => "Will be shown"
#   - "$(IF_NOT_SMALLER=2>=4|Will not be shown)" => ""
#   - "$(IF_NOT_SMALLER=2>=2|Will be shown)" => "Will be shown"
# $(IF_NOT_UNDEFINED)
# > Opposite of IF_UNDEFINED
#   Examples:
#   - "$(IF_NOT_UNDEFINED=undefined|Will not be shown)" => ""
#   - "$(IF_NOT_UNDEFINED=abc|Will be shown)" => "Will be shown"
# $(IF_SMALLER)
# > Plugin that only displays text inside of its scope if the first of the two
#   supplied numbers separated by '<' is smaller than the second one
#   Examples:
#   - "$(IF_SMALLER=10<1|Will not be shown)" => ""
#   - "$(IF_SMALLER=2<4|Will be shown)" => "Will be shown"
#   - "$(IF_SMALLER=2<2|Will not be shown)" => ""
# $(IF_TRUE)
# > Plugin that only displays text inside of its scope if the supplied value is
#   'true'
#   Examples:
#   - "$(IF_TRUE=true|Will be shown)" => "Will be shown"
#   - "$(IF_TRUE=false|Will not be shown)" => ""
# $(IF_UNDEFINED)
# > Plugin that only displays text inside of its scope if the supplied value is
#   'undefined'
#   Examples:
#   - "$(IF_UNDEFINED=undefined|Will be shown)" => "Will be shown"
#   - "$(IF_UNDEFINED=abc|Will not be shown)" => ""
# $(LOWERCASE)
# > Converts the plugin argument to lowercase letters
#   Examples:
#   - "$(LOWERCASE=Hello World!)" => "hello world!"
# $(RANDOM_NUMBER)
# > Returns a random number between 1 and 100 or a custom range
#   Examples:
#   - "Random number between 1 and 100: $(RANDOM_NUMBER)" => "Random number between 1 and 100: 5"
#   - "Random number between 1 and 10: $(RANDOM_NUMBER=10)" => "Random number between 1 and 10: 6"
#   - "Random number between -100 and 0: $(RANDOM_NUMBER=-100<->0)" => "Random number between -100 and 0: -82"
# $(TIME_IN_S_TO_HUMAN_READABLE_STRING)
# > Converts a seconds number to a human readable string
#   Examples:
#   - "3600234s will be converted to $(TIME_IN_S_TO_HUMAN_READABLE_STRING=3600234)" => "3600234s will be converted to 41 days, 16 hours, 3 minutes and 54 seconds"
#   - "3600s will be converted to $(TIME_IN_S_TO_HUMAN_READABLE_STRING=3600)" => "3600s will be converted to 1 hour"
#   - "62s will be converted to $(TIME_IN_S_TO_HUMAN_READABLE_STRING=62)" => "62s will be converted to 1 minute and 2 seconds"
# $(TIME_IN_S_TO_HUMAN_READABLE_STRING_SHORT)
# > Short version of TIME_IN_S_TO_HUMAN_READABLE_STRING that discards smaller
#   time units if bigger ones are given
#   Examples:
#   - "3600234s will be converted to $(TIME_IN_S_TO_HUMAN_READABLE_STRING_SHORT=3600234)" => "3600234s will be converted to 41 days"
#   - "3600s will be converted to $(TIME_IN_S_TO_HUMAN_READABLE_STRING_SHORT=3600)" => "3600s will be converted to 1 hour"
#   - "62s will be converted to $(TIME_IN_S_TO_HUMAN_READABLE_STRING_SHORT=62)" => "62s will be converted to 1 minute and 2 seconds"
# $(TIME_IN_S_TO_STOPWATCH_STRING)
# > Converts a seconds number to a stopwatch like string
#   Examples:
#   - "3600s will be converted to $(TIME_IN_S_TO_STOPWATCH_STRING=3600)" => "3600s will be converted to 01:00:00 h"
#   - "62s will be converted to $(TIME_IN_S_TO_STOPWATCH_STRING=62)" => "62s will be converted to 01:02 min"
# $(UPPERCASE)
# > Converts the plugin argument to uppercase letters
#   Examples:
#   - "$(UPPERCASE=Hello World!)" => "HELLO WORLD!"

################################################################################
# Supported Macros
################################################################################
# %MOONPIEBOT:KEY%
#   Keys:
#   - "%MOONPIEBOT:NAME%" => "MoonpieBot"
#   - "%MOONPIEBOT:VERSION%" => "v1.0.13b"
#   - "%MOONPIEBOT:URL%" => "https://github.com/AnonymerNiklasistanonym/MoonpieBot"

# Sometimes there are additional plugins/macros like $(USER). These
# plugins/macros can only be used when they are provided. So be sure to compare
# the default values plugins/macros for them.

# To use a customized value instead of the default one uncomment the line. (The
# lines that start with MOONPIE_CUSTOM_STRING_)

# You can also reference other strings via $[REFERENCE]. This will then be
# replaced by the string saved in MOONPIE_CUSTOM_STRING_REFERENCE.

#MOONPIE_CUSTOM_STRING_MOONPIE_COMMANDS_ABOUT=!moonpie about [get version and source code]
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMANDS_ADD=!moonpie add $USER $COUNT [add moonpies to a user]
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMANDS_CLAIM=!moonpie [claim one moonepie per day]
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMANDS_DELETE=!moonpie delete $USER [remove a user from the database]
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMANDS_GET=!moonpie get $USER [get the moonpie count of a user]
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMANDS_LEADERBOARD=!moonpie leaderboard [get the top moonpie holder]
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMANDS_NONE=None
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMANDS_PREFIX=@$(USER) The following commands are supported:
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMANDS_REMOVE=!moonpie remove $USER $COUNT [remove moonpies of a user]
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMANDS_SET=!moonpie set $USER $COUNT [set moonpies of a user]
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_ABOUT=@$(USER) %MOONPIEBOT:NAME% %MOONPIEBOT:VERSION% (%MOONPIEBOT:URL%)
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_ALREADY_CLAIMED=@$(USER) %TWITCH:USER_ID% $(IF_EQUAL=%TWITCH:USER_ID%===93818178|$[MOONPIE_COMMAND_REPLY_ALREADY_CLAIMED_REF_STAR])$(IF_NOT_EQUAL=%TWITCH:USER_ID%!==93818178|$[MOONPIE_COMMAND_REPLY_ALREADY_CLAIMED_REF_NORMAL])
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_ALREADY_CLAIMED_REF_NORMAL=You already claimed a moonpie for today ($(TIME_IN_S_TO_HUMAN_READABLE_STRING_SHORT=%MOONPIE:TIME_SINCE_CLAIM_IN_S%) ago - next claim can be made in $(TIME_IN_S_TO_HUMAN_READABLE_STRING_SHORT=%MOONPIE:TIME_TILL_NEXT_CLAIM_IN_S%)) and are rank %MOONPIE:LEADERBOARD_RANK% on the leaderboard!
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_ALREADY_CLAIMED_REF_STAR=You are the cutest! You have 6969 moonpies and are rank 1 in my heart! <3
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_CLAIM=@$(USER) You just claimed a moonpie! You have now %MOONPIE:COUNT% moonpie$(IF_GREATER=%MOONPIE:COUNT%>1|s) and are rank %MOONPIE:LEADERBOARD_RANK% on the leaderboard!
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_LEADERBOARD_ENTRY=%MOONPIE_LEADERBOARD_ENTRY:RANK%. %MOONPIE_LEADERBOARD_ENTRY:NAME% (%MOONPIE_LEADERBOARD_ENTRY:COUNT%)
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_LEADERBOARD_PREFIX="@$(USER) "
#MOONPIE_CUSTOM_STRING_MOONPIE_USER_DELETE=@$(USER) You deleted the entry of the user %MOONPIE:USER%
#MOONPIE_CUSTOM_STRING_MOONPIE_USER_GET=@$(USER) The user %MOONPIE:USER% has %MOONPIE:COUNT% moonpie$(IF_GREATER=%MOONPIE:COUNT%>1|s) and is rank %MOONPIE:LEADERBOARD_RANK% on the leaderboard!
#MOONPIE_CUSTOM_STRING_MOONPIE_USER_NEVER_CLAIMED=The user %MOONPIE:USER% has never claimed a moonpie!
#MOONPIE_CUSTOM_STRING_MOONPIE_USER_PERMISSION_ERROR=You are not a broadcaster and thus are not allowed to use this command!
#MOONPIE_CUSTOM_STRING_MOONPIE_USER_SET=@$(USER) You have set the number of moonpies for the user %MOONPIE:USER% to %MOONPIE:COUNT% moonpie$(IF_GREATER=%MOONPIE:COUNT%>1|s) (%MOONPIE:SET_OPERATION%%MOONPIE:SET_COUNT%) and they are now rank %MOONPIE:LEADERBOARD_RANK% on the leaderboard!
#MOONPIE_CUSTOM_STRING_MOONPIE_USER_SET_NAN=The given moonpie count (%MOONPIE:SET_OPERATION%)'%MOONPIE:SET_COUNT%' is not a valid number!
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST=$(USER) requested $(OSU_BEATMAP=%OSU_BEATMAP_REQUEST:ID%|%OSU_BEATMAP:TITLE% '%OSU_BEATMAP:VERSION%' by '%OSU_BEATMAP:ARTIST%')$(OSU_SCORE=%OSU_BEATMAP_REQUEST:ID% %OSU_API:DEFAULT_USER_ID%|$(IF_EQUAL=%OSU_SCORE:EXISTS%===true| - Current top score is a %OSU_SCORE:RANK%$(IF_NOT_EMPTY=%OSU_SCORE:MODS%| using %OSU_SCORE:MODS%))$(IF_EQUAL=%OSU_SCORE:EXISTS%===false| - No score found))
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_CURRENTLY_OFF=@$(USER) Beatmap requests are currently off$(IF_NOT_EMPTY=%BEATMAP_REQUEST:CUSTOM_MESSAGE%| \(%BEATMAP_REQUEST:CUSTOM_MESSAGE%\))
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_CURRENTLY_ON=@$(USER) Beatmap requests are currently on
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_DETAILED=$(USER) requested $(OSU_BEATMAP=%OSU_BEATMAP_REQUEST:ID%|%OSU_BEATMAP:TITLE% '%OSU_BEATMAP:VERSION%' by '%OSU_BEATMAP:ARTIST%' [%OSU_BEATMAP:DIFFICULTY_RATING%* $(TIME_IN_S_TO_STOPWATCH_STRING=%OSU_BEATMAP:LENGTH_IN_S%) %OSU_BEATMAP:RANKED_STATUS%] from %OSU_BEATMAP:LAST_UPDATED_MONTH% %OSU_BEATMAP:LAST_UPDATED_YEAR% {FC=%OSU_BEATMAP:MAX_COMBO%, CS=%OSU_BEATMAP:CS%, DRAIN=%OSU_BEATMAP:DRAIN%, ACC=%OSU_BEATMAP:ACC%, AR=%OSU_BEATMAP:AR%, BPM=%OSU_BEATMAP:BPM%, CC=%OSU_BEATMAP:CC%, SLC=%OSU_BEATMAP:SLC%, SPC=%OSU_BEATMAP:SPC%})$(OSU_SCORE=%OSU_BEATMAP_REQUEST:ID% %OSU_API:DEFAULT_USER_ID%|$(IF_EQUAL=%OSU_SCORE:EXISTS%===true| - Current top score is a %OSU_SCORE:RANK%$(IF_NOT_EMPTY=%OSU_SCORE:MODS%| using %OSU_SCORE:MODS%)$(IF_NOT_UNDEFINED=%OSU_SCORE:PP%| with %OSU_SCORE:PP%pp) \(%OSU_SCORE:COUNT_300%/%OSU_SCORE:COUNT_100%/%OSU_SCORE:COUNT_50%/%OSU_SCORE:COUNT_MISS%\) [mc=%OSU_SCORE:MAX_COMBO%, acc=%OSU_SCORE:ACC%%] from %OSU_SCORE:DATE_MONTH% %OSU_SCORE:DATE_YEAR% $(IF_EQUAL=%OSU_SCORE:HAS_REPLAY%===true| {replay available}))$(IF_EQUAL=%OSU_SCORE:EXISTS%===false| - No score found))
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_IRC=$(USER) requested $(OSU_BEATMAP=%OSU_BEATMAP_REQUEST:ID%|[https://osu.ppy.sh/beatmapsets/%OSU_BEATMAP:SET_ID%#osu/%OSU_BEATMAP:ID% %OSU_BEATMAP:TITLE% '%OSU_BEATMAP:VERSION%' by '%OSU_BEATMAP:ARTIST%'])$(OSU_SCORE=%OSU_BEATMAP_REQUEST:ID% %OSU_API:DEFAULT_USER_ID%|$(IF_EQUAL=%OSU_SCORE:EXISTS%===true|%NEWLINE% > Top score: %OSU_SCORE:RANK%$(IF_NOT_EMPTY=%OSU_SCORE:MODS%| using %OSU_SCORE:MODS%)))$(IF_NOT_EMPTY=%OSU_BEATMAP_REQUEST:COMMENT%|%NEWLINE% > Comment: %OSU_BEATMAP_REQUEST:COMMENT%)
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_IRC_DETAILED=$(USER) requested $(OSU_BEATMAP=%OSU_BEATMAP_REQUEST:ID%|[https://osu.ppy.sh/beatmapsets/%OSU_BEATMAP:SET_ID%#osu/%OSU_BEATMAP:ID% %OSU_BEATMAP:TITLE% '%OSU_BEATMAP:VERSION%' by '%OSU_BEATMAP:ARTIST%']%NEWLINE%from %OSU_BEATMAP:LAST_UPDATED_MONTH% %OSU_BEATMAP:LAST_UPDATED_YEAR% {FC=%OSU_BEATMAP:MAX_COMBO%, CS=%OSU_BEATMAP:CS%, DRAIN=%OSU_BEATMAP:DRAIN%, ACC=%OSU_BEATMAP:ACC%, AR=%OSU_BEATMAP:AR%, BPM=%OSU_BEATMAP:BPM%, CC=%OSU_BEATMAP:CC%, SLC=%OSU_BEATMAP:SLC%, SPC=%OSU_BEATMAP:SPC%})$(OSU_SCORE=%OSU_BEATMAP_REQUEST:ID% %OSU_API:DEFAULT_USER_ID%|$(IF_EQUAL=%OSU_SCORE:EXISTS%===true|%NEWLINE%> Top score: %OSU_SCORE:RANK%$(IF_NOT_EMPTY=%OSU_SCORE:MODS%| using %OSU_SCORE:MODS%)$(IF_NOT_UNDEFINED=%OSU_SCORE:PP%| with %OSU_SCORE:PP%pp) \(%OSU_SCORE:COUNT_300%/%OSU_SCORE:COUNT_100%/%OSU_SCORE:COUNT_50%/%OSU_SCORE:COUNT_MISS%\) [mc=%OSU_SCORE:MAX_COMBO%, acc=%OSU_SCORE:ACC%%] from %OSU_SCORE:DATE_MONTH% %OSU_SCORE:DATE_YEAR% $(IF_EQUAL=%OSU_SCORE:HAS_REPLAY%===true| {replay available})))$(IF_NOT_EMPTY=%OSU_BEATMAP_REQUEST:COMMENT%|%NEWLINE% > Comment: %OSU_BEATMAP_REQUEST:COMMENT%)
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_NOT_FOUND=osu! beatmap was not found :( (ID='%OSU_BEATMAP_REQUEST:ID%')
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_PERMISSION_ERROR=You are not a broadcaster and thus are not allowed to use this command!
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_TURNED_OFF=Beatmap requests: Off$(IF_NOT_EMPTY=%BEATMAP_REQUEST:CUSTOM_MESSAGE%| \(%BEATMAP_REQUEST:CUSTOM_MESSAGE%\))
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_TURNED_ON=Beatmap requests: On
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_NP=@$(USER) Currently playing '%OSU_WINDOW_TITLE:TITLE%' from '%OSU_WINDOW_TITLE:ARTIST%' [%OSU_WINDOW_TITLE:VERSION%]$(IF_NOT_UNDEFINED=%OSU_WINDOW_TITLE:MAP_ID_VIA_API%| \(https://osu.ppy.sh/beatmaps/%OSU_WINDOW_TITLE:MAP_ID_VIA_API%\))
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_NP_NO_MAP=@$(USER) No map is currently being played
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_NP_NO_MAP_STREAMCOMPANION=@$(USER) No map is currently being played (This is either a custom map or you need to wait until a map change happens since StreamCompanion was found running but it hasn't yet detected an osu! map!)
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_NP_STREAMCOMPANION=@$(USER) Currently playing $(OSU_STREAMCOMPANION|'%OSU_STREAMCOMPANION:TITLE_ROMAN%' from '%OSU_STREAMCOMPANION:ARTIST_ROMAN%' [%OSU_STREAMCOMPANION:VERSION%]$(IF_NOT_UNDEFINED=%OSU_STREAMCOMPANION:MODS%|$(IF_NOT_EQUAL=%OSU_STREAMCOMPANION:MODS%!==None| using %OSU_STREAMCOMPANION:MODS%)) - CS %OSU_STREAMCOMPANION:CS%, AR %OSU_STREAMCOMPANION:AR%, OD %OSU_STREAMCOMPANION:OD%, HP %OSU_STREAMCOMPANION:HP%, BPM %OSU_STREAMCOMPANION:BPM%, %OSU_STREAMCOMPANION:MAX_COMBO%x, %OSU_STREAMCOMPANION:DIFFICULTY_RATING%* ($(IF_GREATER=%OSU_STREAMCOMPANION:ID%>0|https://osu.ppy.sh/beatmaps/%OSU_STREAMCOMPANION:ID% - )$(IF_NOT_GREATER=%OSU_STREAMCOMPANION:ID%<=0|$(IF_GREATER=%OSU_STREAMCOMPANION:SET_ID%>0|https://osu.ppy.sh/beatmapsets/%OSU_STREAMCOMPANION:SET_ID% - ))StreamCompanion))
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_NP_STREAMCOMPANION_NOT_RUNNING=@$(USER) No map is currently being played (StreamCompanion was configured but not found running!)
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_PP=@$(USER) $(OSU_USER=%OSU_PP_REQUEST:ID%|%OSU_USER:NAME% \(https://osu.ppy.sh/users/%OSU_USER:ID%\) from %OSU_USER:COUNTRY% plays$(IF_NOT_UNDEFINED=%OSU_USER:PLAYSTYLE%| with %OSU_USER:PLAYSTYLE%) since %OSU_USER:JOIN_DATE_MONTH% %OSU_USER:JOIN_DATE_YEAR%$(IF_EQUAL=%OSU_USER:HAS_STATISTICS%===true| and reached rank #%OSU_USER:GLOBAL_RANK% [country #%OSU_USER:COUNTRY_RANK%] with %OSU_USER:PP%pp, %OSU_USER:ACC%% accuracy, a max combo of  %OSU_USER:MAX_COMBO%, %OSU_USER:COUNTS_SSH% SSHs, %OSU_USER:COUNTS_SS% SSs, %OSU_USER:COUNTS_SH% SHs, %OSU_USER:COUNTS_S% Ss, %OSU_USER:COUNTS_A% As) - bunny=$(IF_EQUAL=%OSU_USER:HAS_BUNNY%===true|yes)$(IF_EQUAL=%OSU_USER:HAS_BUNNY%===false|no),tutel=$(IF_EQUAL=%OSU_USER:HAS_TUTEL%===true|yes)$(IF_EQUAL=%OSU_USER:HAS_TUTEL%===false|no))
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_RP=@$(USER) $(OSU_MOST_RECENT_PLAY=%OSU_RP_REQUEST:ID%|$(IF_EQUAL=%OSU_MOST_RECENT_PLAY:FOUND%===true|Most recent play of %OSU_MOST_RECENT_PLAY:USER_NAME%: $(IF_EQUAL=%OSU_MOST_RECENT_PLAY:PASSED%===true|%OSU_MOST_RECENT_PLAY:RANK%)$(IF_EQUAL=%OSU_MOST_RECENT_PLAY:PASSED%===false|A fail)$(IF_NOT_EMPTY=%OSU_MOST_RECENT_PLAY:MODS%| using %OSU_MOST_RECENT_PLAY:MODS%)$(IF_NOT_UNDEFINED=%OSU_MOST_RECENT_PLAY:PP%| with %OSU_MOST_RECENT_PLAY:PP%pp) \(%OSU_MOST_RECENT_PLAY:COUNT_300%/%OSU_MOST_RECENT_PLAY:COUNT_100%/%OSU_MOST_RECENT_PLAY:COUNT_50%/%OSU_MOST_RECENT_PLAY:COUNT_MISS%\) [mc=%OSU_MOST_RECENT_PLAY:MAX_COMBO%, acc=%OSU_MOST_RECENT_PLAY:ACC%%] on $(OSU_BEATMAP=%OSU_MOST_RECENT_PLAY:MAP_ID%|%OSU_BEATMAP:TITLE% '%OSU_BEATMAP:VERSION%' by '%OSU_BEATMAP:ARTIST%' [%OSU_BEATMAP:DIFFICULTY_RATING%* $(TIME_IN_S_TO_STOPWATCH_STRING=%OSU_BEATMAP:LENGTH_IN_S%) %OSU_BEATMAP:RANKED_STATUS%] from %OSU_BEATMAP:LAST_UPDATED_MONTH% %OSU_BEATMAP:LAST_UPDATED_YEAR% {FC=%OSU_BEATMAP:MAX_COMBO%, CS=%OSU_BEATMAP:CS%, DRAIN=%OSU_BEATMAP:DRAIN%, ACC=%OSU_BEATMAP:ACC%, AR=%OSU_BEATMAP:AR%, BPM=%OSU_BEATMAP:BPM%, CC=%OSU_BEATMAP:CC%, SLC=%OSU_BEATMAP:SLC%, SPC=%OSU_BEATMAP:SPC%})$(IF_EQUAL=%OSU_MOST_RECENT_PLAY:HAS_REPLAY%===true| {replay available}))$(IF_EQUAL=%OSU_MOST_RECENT_PLAY:FOUND%===false|No recent play was found))
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_RP_NOT_FOUND=@$(USER) No recent play was found
#MOONPIE_CUSTOM_STRING_SPOTIFY_COMMAND_REPLY_SONG=@$(USER) $(SPOTIFY_SONG|$(IF_TRUE=%SPOTIFY_SONG:HAS_CURRENT%|$[SPOTIFY_COMMAND_REPLY_SONG_REF_CURRENT])$(IF_FALSE=%SPOTIFY_SONG:HAS_CURRENT%|$[SPOTIFY_COMMAND_REPLY_SONG_REF_NO_SONG])$(IF_TRUE=%SPOTIFY_SONG:HAS_PREVIOUS%|$[SPOTIFY_COMMAND_REPLY_SONG_REF_PREVIOUS]))
#MOONPIE_CUSTOM_STRING_SPOTIFY_COMMAND_REPLY_SONG_REF_CURRENT=Currently playing '%SPOTIFY_SONG:CURRENT_TITLE%' by '%SPOTIFY_SONG:CURRENT_ARTISTS%'$(IF_FALSE=%SPOTIFY_SONG:CURRENT_IS_SINGLE%| from '%SPOTIFY_SONG:CURRENT_ALBUM%')
#MOONPIE_CUSTOM_STRING_SPOTIFY_COMMAND_REPLY_SONG_REF_NO_SONG=Currently playing no song
#MOONPIE_CUSTOM_STRING_SPOTIFY_COMMAND_REPLY_SONG_REF_PREVIOUS=, previously played '%SPOTIFY_SONG:PREVIOUS_TITLE%' by '%SPOTIFY_SONG:PREVIOUS_ARTISTS%'$(IF_FALSE=%SPOTIFY_SONG:PREVIOUS_IS_SINGLE%| from '%SPOTIFY_SONG:PREVIOUS_ALBUM%')
