# error, warn, info, debug
MOONPIE_CONFIG_CONSOLE_LOG_LEVEL=info
MOONPIE_CONFIG_FILE_LOG_LEVEL=debug

# Get it from: https://twitchapps.com/tmi/
MOONPIE_CONFIG_TWITCH_NAME=moonpiebot
MOONPIE_CONFIG_TWITCH_OAUTH_TOKEN=oauth:abcdefghijklmnop

MOONPIE_CONFIG_TWITCH_CHANNEL=moonpiechannel

MOONPIE_CONFIG_DB_FILEPATH=./database.db
