# This is an example config file for the MoonpieBot that contains all
# environment variables that the bot uses.

# You can either set the variables yourself or copy this file, rename it from
# `.env.example` to `.env` and edit it with your own values since this is just
# an example to show how it should look.

# If a line that starts with 'MOONPIE_CONFIG_' has the symbol '#' in front of it
# that means it will be ignored as a comment. This means you can add custom
# comments and easily enable/disable any 'MOONPIE_CONFIG_' option by adding or
# removing that symbol.

################################################################################
# LOGGING
# -------
# Customize how much and where should be logged.
################################################################################
# > The log level of the log messages that are printed to the console.
#   (Supported values are: error, warn, debug, info)
#MOONPIE_CONFIG_LOGGING_CONSOLE_LOG_LEVEL=info
# > The directory file path of the log files
#MOONPIE_CONFIG_LOGGING_DIRECTORY_PATH=logs
# > The log level of the log messages that are written to the log files.
#   (Supported values are: error, warn, debug, info)
#MOONPIE_CONFIG_LOGGING_FILE_LOG_LEVEL=debug

################################################################################
# TWITCH
# ------
# Necessary variables that need to be set for ANY configuration to connect to
# Twitch chat.
################################################################################
# > A with a space separated list of all the channels the bot should be active.
#   (The following line is only an example!)
MOONPIE_CONFIG_TWITCH_CHANNELS=twitch_channel_name another_twitch_channel_name
# > The name of the twitch account that should be imitated.
#   (The following line is only an example!)
MOONPIE_CONFIG_TWITCH_NAME=twitch_channel_name
# > An Twitch OAuth token (get it from: https://twitchapps.com/tmi/).
#   [KEEP THIS VARIABLE PRIVATE!]
#   (The following line is only an example!)
MOONPIE_CONFIG_TWITCH_OAUTH_TOKEN=oauth:abcdefghijklmnop

################################################################################
# MOONPIE
# -------
# Customize the moonpie functionality that is enabled per default.
################################################################################
# > You can provide a list of commands that should be enabled, if this is empty
#   or not set all commands are enabled (set the value to 'none' if no commands
#   should be enabled).
#   (Supported values are: about, add, claim, commands, delete, get, leaderboard,
#    remove, set, none)
#MOONPIE_CONFIG_MOONPIE_ENABLE_COMMANDS=about,add,claim,commands,delete,get,leaderboard,remove,set
# > The database file path that contains the persistent moonpie data.
#MOONPIE_CONFIG_MOONPIE_DATABASE_PATH=moonpie.db

################################################################################
# OSU
# ---
# Optional osu! commands that can be enabled.
################################################################################
# > You can provide a list of commands that should be enabled, if this is empty
#   or not set all commands are enabled (set the value to 'none' if no commands
#   should be enabled). If you don't provide osu! API credentials and/or a
#   StreamCompanion connection commands that need that won't be enabled!
#   (Supported values are: np, pp, rp, none)
#MOONPIE_CONFIG_OSU_ENABLE_COMMANDS=np,pp,rp

################################################################################
# OSU API
# -------
# Optional osu! API connection that can be enabled to use more osu! commands or
# detect beatmap requests.
################################################################################
# > The osu! client ID (and client secret) to use the osu! api v2. To get it go
#   to your account settings, Click 'New OAuth application' and add a custom
#   name and URL (https://osu.ppy.sh/home/account/edit#oauth). After doing that
#   you can copy the client ID (and client secret).
#   [KEEP THIS VARIABLE PRIVATE!]
#   (The following line is only an example!)
#MOONPIE_CONFIG_OSU_API_CLIENT_ID=1234
# > Check the description of MOONPIE_CONFIG_OSU_API_CLIENT_ID.
#   [KEEP THIS VARIABLE PRIVATE!]
#   (The following line is only an example!)
#MOONPIE_CONFIG_OSU_API_CLIENT_SECRET=dadasfsafsafdsadffasfsafasfa
# > The default osu! account ID used to check for recent play or a top play on a
#   map.
#   (The following line is only an example!)
#MOONPIE_CONFIG_OSU_API_DEFAULT_ID=1185432
# > Automatically recognize beatmap links (=requests) in chat.
#   (Supported values are: ON, OFF)
#MOONPIE_CONFIG_OSU_API_RECOGNIZE_MAP_REQUESTS=OFF
# > If recognizing is enabled (MOONPIE_CONFIG_OSU_API_RECOGNIZE_MAP_REQUESTS=ON)
#   additionally output more detailed information about the map in the chat.
#   (Supported values are: ON, OFF)
#MOONPIE_CONFIG_OSU_API_RECOGNIZE_MAP_REQUESTS_DETAILED=OFF

################################################################################
# OSU STREAM COMPANION
# --------------------
# Optional osu! StreamCompanion connection that can be enabled for a much better
# !np command.
################################################################################
# > osu! StreamCompanion URL to use a running StreamCompanion instance
#   (https://github.com/Piotrekol/StreamCompanion) to always get the currently
#   being played beatmap and used mods.
#   (The following line is only an example!)
#MOONPIE_CONFIG_OSU_STREAM_COMPANION_URL=localhost:20727

################################################################################
# SPOTIFY
# -------
# Optional Spotify commands that can be enabled.
################################################################################
# > You can provide a list of commands that should be enabled, if this is empty
#   or not set all commands are enabled (set the value to 'none' if no commands
#   should be enabled). If you don't provide Spotify API credentials the
#   commands won't be enabled!
#   (Supported values are: song, none)
#MOONPIE_CONFIG_SPOTIFY_ENABLE_COMMANDS=song

################################################################################
# SPOTIFY API
# -----------
# Optional Spotify API connection that can be enabled to use Spotify commands.
################################################################################
# > Provide client id/secret to enable Twitch api calls in commands (get them by
#   using https://developer.spotify.com/dashboard/applications and creating an
#   application).
#   [KEEP THIS VARIABLE PRIVATE!]
#   (The following line is only an example!)
#MOONPIE_CONFIG_SPOTIFY_API_CLIENT_ID=abcdefghijklmnop
# > Check the description of MOONPIE_CONFIG_SPOTIFY_API_CLIENT_ID.
#   [KEEP THIS VARIABLE PRIVATE!]
#   (The following line is only an example!)
#MOONPIE_CONFIG_SPOTIFY_API_CLIENT_SECRET=abcdefghijklmnop
# > You can get this token by authenticating once successfully using the
#   MOONPIE_CONFIG_SPOTIFY_API_CLIENT_ID and
#   MOONPIE_CONFIG_SPOTIFY_API_CLIENT_SECRET. After the successful
#   authentication via a website that will open you can copy the refresh token
#   from there.
#   [KEEP THIS VARIABLE PRIVATE!]
#   (The following line is only an example!)
#MOONPIE_CONFIG_SPOTIFY_API_REFRESH_TOKEN=abcdefghijklmnop

################################################################################
# Twitch API
# ----------
# Optional Twitch API connection that can be enabled for advanced custom
# commands that for example set/get the current game/title.
################################################################################
# > Check the description of MOONPIE_CONFIG_TWITCH_API_CLIENT_ID.
#   [KEEP THIS VARIABLE PRIVATE!]
#   (The following line is only an example!)
#MOONPIE_CONFIG_TWITCH_API_ACCESS_TOKEN=abcdefghijklmnop
# > Provide client id/access token to enable Twitch api calls in commands (get
#   them by using https://twitchtokengenerator.com with the scopes you want to
#   have). The recommended scopes are: `user:edit:broadcast` to edit stream
#   title/game, `user:read:broadcast`, `chat:read`, `chat:edit`.
#   [KEEP THIS VARIABLE PRIVATE!]
#   (The following line is only an example!)
#MOONPIE_CONFIG_TWITCH_API_CLIENT_ID=abcdefghijklmnop

