# This program allows to customize certain strings listed in this file.
# To use a customized value instead of the default one uncomment the line.

# Additionally there are plugins and macros that help with adding logic:

# --------------------------------------------------------------------------------
# Supported Plugins:
# --------------------------------------------------------------------------------
# $(LOWERCASE)
# > Converts the plugin argument to lowercase letters
# Examples:
# - "$(LOWERCASE=Hello World!)" => "hello world!"
# --------------------------------------------------------------------------------
# $(UPPERCASE)
# > Converts the plugin argument to uppercase letters
# Examples:
# - "$(UPPERCASE=Hello World!)" => "HELLO WORLD!"
# --------------------------------------------------------------------------------
# $(RANDOM_NUMBER)
# > Returns a random number between 1 and 100 or a custom range
# Examples:
# - "Random number between 1 and 100: $(RANDOM_NUMBER)" => "Random number between 1 and 100: 69"
# - "Random number between 1 and 10: $(RANDOM_NUMBER=10)" => "Random number between 1 and 10: 5"
# - "Random number between -100 and 0: $(RANDOM_NUMBER=-100<-->0)" => "Random number between -100 and 0: -61"
# --------------------------------------------------------------------------------
# $(SHOW_IF_EMPTY)
# --------------------------------------------------------------------------------
# $(SHOW_IF_NOT_EMPTY)
# --------------------------------------------------------------------------------
# $(SHOW_IF_NOT_UNDEFINED)
# --------------------------------------------------------------------------------
# $(SHOW_IF_UNDEFINED)
# --------------------------------------------------------------------------------
# $(SHOW_IF_NUMBER_BIGGER_THAN)
# --------------------------------------------------------------------------------
# $(SHOW_IF_NUMBER_SMALLER_THAN)
# --------------------------------------------------------------------------------
# $(SHOW_IF_STRINGS_THE_SAME)
# > Plugin that only displays text inside of its scope if the two supplied strings are the same
# Examples:
# - "$(SHOW_IF_STRINGS_THE_SAME=hello===goodbye|Will not be shown)" => ""
# - "$(SHOW_IF_STRINGS_THE_SAME=hello===hello|Will be shown)" => "Will be shown"
# --------------------------------------------------------------------------------
# $(SHOW_IF_STRINGS_NOT_THE_SAME)
# > Plugin that only displays text inside of its scope if the two supplied strings are not the same
# Examples:
# - "This$(SHOW_IF_STRINGS_NOT_THE_SAME=hello!==goodbye| will be shown)" => "This will be shown"
# - "This$(SHOW_IF_STRINGS_NOT_THE_SAME=hello!==hello| will not be shown)" => "This"
# --------------------------------------------------------------------------------
# $(TIME_IN_S_TO_HUMAN_READABLE_STRING)
# > Converts a seconds number to a human readable string
# Examples:
# - "3600234s will be converted to $(TIME_IN_S_TO_HUMAN_READABLE_STRING=3600234)" => "3600234s will be converted to 41 days, 16 hours, 3 minutes and 54 seconds"
# - "3600s will be converted to $(TIME_IN_S_TO_HUMAN_READABLE_STRING=3600)" => "3600s will be converted to 1 hour"
# - "62s will be converted to $(TIME_IN_S_TO_HUMAN_READABLE_STRING=62)" => "62s will be converted to 1 minute and 2 seconds"
# --------------------------------------------------------------------------------
# $(TIME_IN_S_TO_STOPWATCH_STRING)
# > Converts a seconds number to a stopwatch like string
# Examples:
# - "3600s will be converted to $(TIME_IN_S_TO_STOPWATCH_STRING=3600)" => "3600s will be converted to 01:00:00 h"
# - "62s will be converted to $(TIME_IN_S_TO_STOPWATCH_STRING=62)" => "62s will be converted to 01:02 min"

# --------------------------------------------------------------------------------
# Supported Macros:
# --------------------------------------------------------------------------------
# %MOONPIEBOT:KEY%
# Keys:
# - "%MOONPIEBOT:NAME%" => "MoonpieBot"
# - "%MOONPIEBOT:VERSION%" => "v1.0.10b"
# - "%MOONPIEBOT:URL%" => "https://github.com/AnonymerNiklasistanonym/MoonpieBot"

# Sometimes there are additional plugins/macros like $(USER).
# These plugins/macros can only be used when they are provided.
# So be sure to compare the default values plugins/macros for them.

# To use a customized value instead of the default one uncomment the line.
# (The lines that start with MOONPIE_CUSTOM_STRING_)

#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_ABOUT=@$(USER) %MOONPIEBOT:NAME% %MOONPIEBOT:VERSION% (%MOONPIEBOT:URL%)
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_CLAIM=@$(USER) You just claimed a moonpie! You have now %MOONPIE:COUNT% moonpie$(SHOW_IF_NUMBER_BIGGER_THAN=%MOONPIE:COUNT%>1|s) and are rank %MOONPIE:LEADERBOARD_RANK% on the leaderboard!
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_ALREADY_CLAIMED=@$(USER) You already claimed a moonpie for today ($(TIME_IN_S_TO_HUMAN_READABLE_STRING=%MOONPIE:TIME_SINCE_CLAIM_IN_S%) ago) and are rank %MOONPIE:LEADERBOARD_RANK% on the leaderboard!
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_ALREADY_CLAIMED_STAR=@$(USER) You are the cutest! You have now 6969 moonpies and are rank 1 in my heart! <3
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_LEADERBOARD_PREFIX="@$(USER) "
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_LEADERBOARD_ENTRY=%MOONPIE_LEADERBOARD:RANK%. %MOONPIE_LEADERBOARD:NAME% (%MOONPIE_LEADERBOARD:COUNT%)
#MOONPIE_CUSTOM_STRING_undefined_BEATMAP_REQUEST=$(USER) requested %OSU_BEATMAP:TITLE% '%OSU_BEATMAP:VERSION%' by '%OSU_BEATMAP:ARTIST%'$(SHOW_IF_TRUE=%OSU_SCORE:EXISTS%| - Current top score is)
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_NOT_FOUND=TODO
#MOONPIE_CUSTOM_STRING_undefined_BEATMAP_REQUEST_IRC=$(USER) requested [https://osu.ppy.sh/beatmapsets/%OSU_BEATMAP:SET_ID%#osu/%OSU_BEATMAP:ID% %OSU_BEATMAP:TITLE% '%OSU_BEATMAP:VERSION%' by '%OSU_BEATMAP:ARTIST%']
#MOONPIE_CUSTOM_STRING_OSU_NP_COMMAND_REPLY_STREAMCOMPANION=@$(USER) Currently playing '%OSU_STREAMCOMPANION:TITLE%' from '%OSU_STREAMCOMPANION:ARTIST%' ['%OSU_STREAMCOMPANION:VERSION%'] TODO
