# This is an example config file for the MoonpieBot that contains all
# environment variables that the bot uses

# You can either set the variables yourself or copy this file, rename it from
# `.env.example` to `.env` and edit it with your own values since this is just
# an example to show how it should look

# If a line that starts with MOONPIE_CONFIG_ has the symbol "#" in front of it
# that means it will be ignored as a comment. This means you can add custom
# comments and easily enable/disable any MOONPIE_CONFIG option by adding or
# removing that symbol.

# ------------------------------------------------------------------------------
# TWITCH (update with your own twitch account, channel and token!)
# [All variables/options in this block are necessary]
# ------------------------------------------------------------------------------
# > The name of the twitch account that should be imitated
MOONPIE_CONFIG_TWITCH_NAME=moonpiebot
# > An OAuth token (get it from: https://twitchapps.com/tmi/)
MOONPIE_CONFIG_TWITCH_OAUTH_TOKEN=oauth:abcdefghijklmnop
# > A with a space separated list of all the channels the bot should be active
MOONPIE_CONFIG_TWITCH_CHANNELS=moonpiechannel anothermoonpiechannel

# ------------------------------------------------------------------------------
# MOONPIE COMMANDS (change to enable)
# ------------------------------------------------------------------------------
# > You can provide a list of commands that should be enabled, if this is empty
#   or not set all commands are enabled (set the value to 'none' if no commands
#   should be enabled)
#   The supported values are: about, claim, commands, delete, get, leaderboard,
#                             remove, set
#MOONPIE_CONFIG_ENABLE_COMMANDS=about,claim

# ------------------------------------------------------------------------------
# LOGGGING (does not need to be changed)
# ------------------------------------------------------------------------------
# > The directory of the log files
#MOONPIE_CONFIG_DIR_LOGS=./logs
# > The log level of the log messages that are printed to console or written to
#   file (supported values are: error, warn, debug, info)
#MOONPIE_CONFIG_CONSOLE_LOG_LEVEL=info
#MOONPIE_CONFIG_FILE_LOG_LEVEL=debug

# ------------------------------------------------------------------------------
# DATABASE (does not need to be changed)
# ------------------------------------------------------------------------------
# > The file path of the database that contains the persistent data
#MOONPIE_CONFIG_DB_FILEPATH=./database.db

# ------------------------------------------------------------------------------
# osu! (change to enable)
# ------------------------------------------------------------------------------
# > The osu! client ID and secret to use the osu! api v2
#   To get them go to your account settings, Click 'New OAuth application'
#   and add a custom name and URL (https://osu.ppy.sh/home/account/edit#oauth)
#   After doing that you can copy the client ID and client secret
#MOONPIE_CONFIG_OSU_CLIENT_ID=1234
#MOONPIE_CONFIG_OSU_CLIENT_SECRET=dadasfsafsafdsadffasfsafasfa
# > The default osu account ID for !rp and other commands
#MOONPIE_CONFIG_OSU_DEFAULT_ID=1185432
# > Automatically recognize beatmaps (keep it off when you have alternatives)
#MOONPIE_CONFIG_OSU_RECOGNIZE_MAP_REQUESTS=ON
# > If recognizing is enabled (the previous option) additionally output more
#   detailed information in the chat
#MOONPIE_CONFIG_OSU_RECOGNIZE_MAP_REQUESTS_DETAILED=ON
# > osu! StreamCompanion URL to use a running StreamCompanion instance
#   (https://github.com/Piotrekol/StreamCompanion) to always get the currently
#   being played beatmap
#MOONPIE_CONFIG_OSU_STREAM_COMPANION_URL=localhost:20727
# > You can provide a list of commands that should be enabled, if this is empty
#   or not set all commands are enabled (set the value to 'none' if no commands
#   should be enabled)
#   The supported values are: np, pp, rp
#MOONPIE_CONFIG_OSU_ENABLE_COMMANDS=np,rp

# ------------------------------------------------------------------------------
# osu! IRC (change to enable)
# ------------------------------------------------------------------------------
# > The osu! irc server password and senderUserName
#   To get them go to https://osu.ppy.sh/p/irc and login (in case that clicking
#   the 'Begin Email Verification' button does not reveal a text input refresh
#   the page and click the button again -> this also means you get a new code!)
#MOONPIE_CONFIG_OSU_IRC_PASSWORD=senderServerPassword
#MOONPIE_CONFIG_OSU_IRC_USERNAME=senderUserName
# > The osu! account name that should receive the requests
#   (can be the same account as the sender!)
#MOONPIE_CONFIG_OSU_IRC_REQUEST_TARGET=receiverUserName

# ------------------------------------------------------------------------------
# TWITCH API (change to enable)
# ------------------------------------------------------------------------------
# > Provide client id/access token to enable twitch api calls in commands
#   (get them by using https://twitchtokengenerator.com with the scopes you
#   want to have)
#   The recommended scopes are:
#   - user:edit:broadcast (Edit stream title/game)
#   - user:read:broadcast
#   - chat:read
#   - chat:edit
#MOONPIE_CONFIG_TWITCH_API_CLIENT_ID=abcdefghijklmnop
#MOONPIE_CONFIG_TWITCH_API_ACCESS_TOKEN=abcdefghijklmnop
