# This program allows to customize certain strings listed in this file.
# To use a customized value instead of the default one uncomment the line.

# Additionally there are plugins and macros that help with adding logic:

# --------------------------------------------------------------------------------
# Supported Plugins:
# --------------------------------------------------------------------------------
# $(LOWERCASE)
# > Converts the plugin argument to lowercase letters
# Examples:
# - "$(LOWERCASE=Hello World!)" => "hello world!"
# --------------------------------------------------------------------------------
# $(UPPERCASE)
# > Converts the plugin argument to uppercase letters
# Examples:
# - "$(UPPERCASE=Hello World!)" => "HELLO WORLD!"
# --------------------------------------------------------------------------------
# $(RANDOM_NUMBER)
# > Returns a random number between 1 and 100 or a custom range
# Examples:
# - "Random number between 1 and 100: $(RANDOM_NUMBER)" => "Random number between 1 and 100: 69"
# - "Random number between 1 and 10: $(RANDOM_NUMBER=10)" => "Random number between 1 and 10: 5"
# - "Random number between -100 and 0: $(RANDOM_NUMBER=-100<-->0)" => "Random number between -100 and 0: -61"
# --------------------------------------------------------------------------------
# $(SHOW_IF_EMPTY)
# > Plugin that only displays text inside of its scope if the supplied value is empty
# Examples:
# - "$(SHOW_IF_EMPTY=not empty|Will not be shown)" => ""
# - "$(SHOW_IF_EMPTY|Will be shown)" => "Will be shown"
# --------------------------------------------------------------------------------
# $(SHOW_IF_NOT_EMPTY)
# > Opposite of SHOW_IF_EMPTY
# Examples:
# - "$(SHOW_IF_NOT_EMPTY=not empty|Will be shown)" => "Will be shown"
# - "$(SHOW_IF_NOT_EMPTY|Will not be shown)" => ""
# --------------------------------------------------------------------------------
# $(SHOW_IF_NOT_UNDEFINED)
# > Opposite of SHOW_IF_UNDEFINED
# Examples:
# - "$(SHOW_IF_NOT_UNDEFINED=undefined|Will not be shown)" => ""
# - "$(SHOW_IF_NOT_UNDEFINED=abc|Will be shown)" => "Will be shown"
# --------------------------------------------------------------------------------
# $(SHOW_IF_UNDEFINED)
# > Plugin that only displays text inside of its scope if the supplied value is 'undefined'
# Examples:
# - "$(SHOW_IF_UNDEFINED=undefined|Will be shown)" => "Will be shown"
# - "$(SHOW_IF_UNDEFINED=abc|Will not be shown)" => ""
# --------------------------------------------------------------------------------
# $(SHOW_IF_NOT_TRUE)
# > Opposite of SHOW_IF_TRUE
# Examples:
# - "$(SHOW_IF_NOT_TRUE=true|Will not be shown)" => ""
# - "$(SHOW_IF_NOT_TRUE=false|Will be shown)" => "Will be shown"
# --------------------------------------------------------------------------------
# $(SHOW_IF_TRUE)
# > Plugin that only displays text inside of its scope if the supplied value is 'true'
# Examples:
# - "$(SHOW_IF_TRUE=true|Will be shown)" => "Will be shown"
# - "$(SHOW_IF_TRUE=false|Will not be shown)" => ""
# --------------------------------------------------------------------------------
# $(SHOW_IF_NUMBER_GREATER_THAN)
# > Plugin that only displays text inside of its scope if the first of the two supplied numbers separated by '>' is greater than the second one
# Examples:
# - "$(SHOW_IF_NUMBER_GREATER_THAN=10>1|Will be shown)" => "Will be shown"
# - "$(SHOW_IF_NUMBER_GREATER_THAN=2>4|Will not be shown)" => ""
# --------------------------------------------------------------------------------
# $(SHOW_IF_NUMBER_SMALLER_THAN)
# > Plugin that only displays text inside of its scope if the first of the two supplied numbers separated by '<' is smaller than the second one
# Examples:
# - "$(SHOW_IF_NUMBER_SMALLER_THAN=10<1|Will not be shown)" => ""
# - "$(SHOW_IF_NUMBER_SMALLER_THAN=2<4|Will be shown)" => "Will be shown"
# --------------------------------------------------------------------------------
# $(SHOW_IF_NUMBER_NOT_GREATER_THAN)
# > Opposite of SHOW_IF_NUMBER_GREATER_THAN
# --------------------------------------------------------------------------------
# $(SHOW_IF_NUMBER_NOT_SMALLER_THAN)
# > Opposite of SHOW_IF_NUMBER_SMALLER_THAN
# --------------------------------------------------------------------------------
# $(SHOW_IF_STRINGS_THE_SAME)
# > Plugin that only displays text inside of its scope if the two supplied strings separated by '===' are the same
# Examples:
# - "$(SHOW_IF_STRINGS_THE_SAME=hello===hello|Will be shown)" => "Will be shown"
# - "$(SHOW_IF_STRINGS_THE_SAME=hello===goodbye|Will not be shown)" => ""
# --------------------------------------------------------------------------------
# $(SHOW_IF_STRINGS_NOT_THE_SAME)
# > Plugin that only displays text inside of its scope if the two supplied strings separated by '!==' are not the same
# Examples:
# - "$(SHOW_IF_STRINGS_NOT_THE_SAME=hello!==hello|Will not be shown)" => ""
# - "$(SHOW_IF_STRINGS_NOT_THE_SAME=hello!==goodbye|Will be shown)" => "Will be shown"
# --------------------------------------------------------------------------------
# $(TIME_IN_S_TO_HUMAN_READABLE_STRING)
# > Converts a seconds number to a human readable string
# Examples:
# - "3600234s will be converted to $(TIME_IN_S_TO_HUMAN_READABLE_STRING=3600234)" => "3600234s will be converted to 41 days, 16 hours, 3 minutes and 54 seconds"
# - "3600s will be converted to $(TIME_IN_S_TO_HUMAN_READABLE_STRING=3600)" => "3600s will be converted to 1 hour"
# - "62s will be converted to $(TIME_IN_S_TO_HUMAN_READABLE_STRING=62)" => "62s will be converted to 1 minute and 2 seconds"
# --------------------------------------------------------------------------------
# $(TIME_IN_S_TO_STOPWATCH_STRING)
# > Converts a seconds number to a stopwatch like string
# Examples:
# - "3600s will be converted to $(TIME_IN_S_TO_STOPWATCH_STRING=3600)" => "3600s will be converted to 01:00:00 h"
# - "62s will be converted to $(TIME_IN_S_TO_STOPWATCH_STRING=62)" => "62s will be converted to 01:02 min"

# --------------------------------------------------------------------------------
# Supported Macros:
# --------------------------------------------------------------------------------
# %MOONPIEBOT:KEY%
# Keys:
# - "%MOONPIEBOT:NAME%" => "MoonpieBot"
# - "%MOONPIEBOT:VERSION%" => "v1.0.10b"
# - "%MOONPIEBOT:URL%" => "https://github.com/AnonymerNiklasistanonym/MoonpieBot"

# Sometimes there are additional plugins/macros like $(USER).
# These plugins/macros can only be used when they are provided.
# So be sure to compare the default values plugins/macros for them.

# To use a customized value instead of the default one uncomment the line.
# (The lines that start with MOONPIE_CUSTOM_STRING_)

#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_ABOUT=@$(USER) %MOONPIEBOT:NAME% %MOONPIEBOT:VERSION% (%MOONPIEBOT:URL%)
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_CLAIM=@$(USER) You just claimed a moonpie! You have now %MOONPIE:COUNT% moonpie$(SHOW_IF_NUMBER_GREATER_THAN=%MOONPIE:COUNT%>1|s) and are rank %MOONPIE:LEADERBOARD_RANK% on the leaderboard!
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_ALREADY_CLAIMED=@$(USER) You already claimed a moonpie for today ($(TIME_IN_S_TO_HUMAN_READABLE_STRING=%MOONPIE:TIME_SINCE_CLAIM_IN_S%) ago) and are rank %MOONPIE:LEADERBOARD_RANK% on the leaderboard!
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_ALREADY_CLAIMED_STAR=@$(USER) You are the cutest! You have now 6969 moonpies and are rank 1 in my heart! <3
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_LEADERBOARD_PREFIX="@$(USER) "
#MOONPIE_CUSTOM_STRING_MOONPIE_COMMAND_REPLY_LEADERBOARD_ENTRY=%MOONPIE_LEADERBOARD_ENTRY:RANK%. %MOONPIE_LEADERBOARD_ENTRY:NAME% (%MOONPIE_LEADERBOARD_ENTRY:COUNT%)
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST=$(USER) requested $(OSU_BEATMAP=%OSU_BEATMAP_REQUEST:ID%|%OSU_BEATMAP:TITLE% '%OSU_BEATMAP:VERSION%' by '%OSU_BEATMAP:ARTIST%')$(OSU_SCORE=%OSU_BEATMAP_REQUEST:ID% %OSU_API:DEFAULT_USER_ID%|$(SHOW_IF_STRINGS_THE_SAME=%OSU_SCORE:EXISTS%===true| - Current top score is a %OSU_SCORE:RANK%$(SHOW_IF_NOT_EMPTY=%OSU_SCORE:MODS%| using %OSU_SCORE:MODS%))$(SHOW_IF_STRINGS_THE_SAME=%OSU_SCORE:EXISTS%===false| - No score found))
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_DETAILED=$(USER) requested $(OSU_BEATMAP=%OSU_BEATMAP_REQUEST:ID%|%OSU_BEATMAP:TITLE% '%OSU_BEATMAP:VERSION%' by '%OSU_BEATMAP:ARTIST%' [%OSU_BEATMAP:DIFFICULTY_RATING%* $(TIME_IN_S_TO_STOPWATCH_STRING=%OSU_BEATMAP:LENGTH_IN_S%) %OSU_BEATMAP:RANKED_STATUS%] from %OSU_BEATMAP:LAST_UPDATED_MONTH% %OSU_BEATMAP:LAST_UPDATED_YEAR% {FC=%OSU_BEATMAP:MAX_COMBO%, CS=%OSU_BEATMAP:CS%, DRAIN=%OSU_BEATMAP:DRAIN%, ACC=%OSU_BEATMAP:ACC%, AR=%OSU_BEATMAP:AR%, BPM=%OSU_BEATMAP:BPM%, CC=%OSU_BEATMAP:CC%, SLC=%OSU_BEATMAP:SLC%, SPC=%OSU_BEATMAP:SPC%})$(OSU_SCORE=%OSU_BEATMAP_REQUEST:ID% %OSU_API:DEFAULT_USER_ID%|$(SHOW_IF_STRINGS_THE_SAME=%OSU_SCORE:EXISTS%===true| - Current top score is a %OSU_SCORE:RANK%$(SHOW_IF_NOT_EMPTY=%OSU_SCORE:MODS%| using %OSU_SCORE:MODS%)$(SHOW_IF_NOT_UNDEFINED=%OSU_SCORE:PP%| with %OSU_SCORE:PP%pp) \(%OSU_SCORE:COUNT_300%/%OSU_SCORE:COUNT_100%/%OSU_SCORE:COUNT_50%/%OSU_SCORE:COUNT_MISS%\) [mc=%OSU_SCORE:MAX_COMBO%, acc=%OSU_SCORE:ACC%%] from %OSU_SCORE:DATE_MONTH% %OSU_SCORE:DATE_YEAR% $(SHOW_IF_STRINGS_THE_SAME=%OSU_SCORE:HAS_REPLAY%===true| {replay available}))$(SHOW_IF_STRINGS_THE_SAME=%OSU_SCORE:EXISTS%===false| - No score found))
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_NOT_FOUND=osu! beatmap was not found :( (ID='%OSU_BEATMAP_REQUEST:ID%')
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_IRC=$(USER) requested $(OSU_BEATMAP=%OSU_BEATMAP_REQUEST:ID%|[https://osu.ppy.sh/beatmapsets/%OSU_BEATMAP:SET_ID%#osu/%OSU_BEATMAP:ID% %OSU_BEATMAP:TITLE% '%OSU_BEATMAP:VERSION%' by '%OSU_BEATMAP:ARTIST%'])$(OSU_SCORE=%OSU_BEATMAP_REQUEST:ID% %OSU_API:DEFAULT_USER_ID%|$(SHOW_IF_STRINGS_THE_SAME=%OSU_SCORE:EXISTS%===true|%NEWLINE% > Top score: %OSU_SCORE:RANK%$(SHOW_IF_NOT_EMPTY=%OSU_SCORE:MODS%| using %OSU_SCORE:MODS%)))$(SHOW_IF_NOT_EMPTY=%OSU_BEATMAP_REQUEST:COMMENT%|%NEWLINE% > Comment: %OSU_BEATMAP_REQUEST:COMMENT%)
#MOONPIE_CUSTOM_STRING_OSU_BEATMAP_REQUEST_IRC_DETAILED=$(USER) requested $(OSU_BEATMAP=%OSU_BEATMAP_REQUEST:ID%|[https://osu.ppy.sh/beatmapsets/%OSU_BEATMAP:SET_ID%#osu/%OSU_BEATMAP:ID% %OSU_BEATMAP:TITLE% '%OSU_BEATMAP:VERSION%' by '%OSU_BEATMAP:ARTIST%']%NEWLINE%from %OSU_BEATMAP:LAST_UPDATED_MONTH% %OSU_BEATMAP:LAST_UPDATED_YEAR% {FC=%OSU_BEATMAP:MAX_COMBO%, CS=%OSU_BEATMAP:CS%, DRAIN=%OSU_BEATMAP:DRAIN%, ACC=%OSU_BEATMAP:ACC%, AR=%OSU_BEATMAP:AR%, BPM=%OSU_BEATMAP:BPM%, CC=%OSU_BEATMAP:CC%, SLC=%OSU_BEATMAP:SLC%, SPC=%OSU_BEATMAP:SPC%})$(OSU_SCORE=%OSU_BEATMAP_REQUEST:ID% %OSU_API:DEFAULT_USER_ID%|$(SHOW_IF_STRINGS_THE_SAME=%OSU_SCORE:EXISTS%===true|%NEWLINE%> Top score: %OSU_SCORE:RANK%$(SHOW_IF_NOT_EMPTY=%OSU_SCORE:MODS%| using %OSU_SCORE:MODS%)$(SHOW_IF_NOT_UNDEFINED=%OSU_SCORE:PP%| with %OSU_SCORE:PP%pp) \(%OSU_SCORE:COUNT_300%/%OSU_SCORE:COUNT_100%/%OSU_SCORE:COUNT_50%/%OSU_SCORE:COUNT_MISS%\) [mc=%OSU_SCORE:MAX_COMBO%, acc=%OSU_SCORE:ACC%%] from %OSU_SCORE:DATE_MONTH% %OSU_SCORE:DATE_YEAR% $(SHOW_IF_STRINGS_THE_SAME=%OSU_SCORE:HAS_REPLAY%===true| {replay available})))$(SHOW_IF_NOT_EMPTY=%OSU_BEATMAP_REQUEST:COMMENT%|%NEWLINE% > Comment: %OSU_BEATMAP_REQUEST:COMMENT%)
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_NP=@$(USER) Currently playing '%OSU_WINDOW_TITLE:TITLE%' from '%OSU_WINDOW_TITLE:ARTIST%' [%OSU_WINDOW_TITLE:VERSION%]$(SHOW_IF_NOT_UNDEFINED=%OSU_WINDOW_TITLE:MAP_ID_VIA_API%| \(https://osu.ppy.sh/beatmaps/%OSU_WINDOW_TITLE:MAP_ID_VIA_API%\))
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_NP_NO_MAP=@$(USER) No map is currently being played
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_NP_STREAMCOMPANION=@$(USER) Currently playing $(OSU_STREAMCOMPANION|'%OSU_STREAMCOMPANION:TITLE_ROMAN%' from '%OSU_STREAMCOMPANION:ARTIST_ROMAN%' [%OSU_STREAMCOMPANION:VERSION%]$(SHOW_IF_NOT_UNDEFINED=%OSU_STREAMCOMPANION:MODS%|$(SHOW_IF_STRINGS_NOT_THE_SAME=%OSU_STREAMCOMPANION:MODS%!==None| using %OSU_STREAMCOMPANION:MODS%)) - CS %OSU_STREAMCOMPANION:CS%, AR %OSU_STREAMCOMPANION:AR%, OD %OSU_STREAMCOMPANION:OD%, HP %OSU_STREAMCOMPANION:HP%, BPM %OSU_STREAMCOMPANION:BPM%, %OSU_STREAMCOMPANION:MAX_COMBO%x, %OSU_STREAMCOMPANION:DIFFICULTY_RATING%* ($(SHOW_IF_NUMBER_GREATER_THAN=%OSU_STREAMCOMPANION:ID%>0|https://osu.ppy.sh/beatmaps/%OSU_STREAMCOMPANION:ID% - )$(SHOW_IF_NUMBER_NOT_GREATER_THAN=%OSU_STREAMCOMPANION:ID%>0|$(SHOW_IF_NUMBER_GREATER_THAN=%OSU_STREAMCOMPANION:SET_ID%>0|https://osu.ppy.sh/beatmapsets/%OSU_STREAMCOMPANION:SET_ID% - ))StreamCompanion))
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_NP_NO_MAP_STREAMCOMPANION=@$(USER) No map is currently being played (This is either a custom map or you need to wait until a map change happens since StreamCompanion was found running but it hasn't yet detected an osu! map!)
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_NP_STREAMCOMPANION_NOT_RUNNING=@$(USER) No map is currently being played (StreamCompanion was configured but not found running!)
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_RP=@$(USER) $(OSU_MOST_RECENT_PLAY=%OSU_RP_REQUEST:ID%|$(SHOW_IF_STRINGS_THE_SAME=%OSU_MOST_RECENT_PLAY:FOUND%===true|Most recent play of %OSU_MOST_RECENT_PLAY:USER_NAME%: $(SHOW_IF_STRINGS_THE_SAME=%OSU_MOST_RECENT_PLAY:PASSED%===true|%OSU_MOST_RECENT_PLAY:RANK%)$(SHOW_IF_STRINGS_THE_SAME=%OSU_MOST_RECENT_PLAY:PASSED%===false|A fail)$(SHOW_IF_NOT_EMPTY=%OSU_MOST_RECENT_PLAY:MODS%| using %OSU_MOST_RECENT_PLAY:MODS%)$(SHOW_IF_NOT_UNDEFINED=%OSU_MOST_RECENT_PLAY:PP%| with %OSU_MOST_RECENT_PLAY:PP%pp) \(%OSU_MOST_RECENT_PLAY:COUNT_300%/%OSU_MOST_RECENT_PLAY:COUNT_100%/%OSU_MOST_RECENT_PLAY:COUNT_50%/%OSU_MOST_RECENT_PLAY:COUNT_MISS%\) [mc=%OSU_MOST_RECENT_PLAY:MAX_COMBO%, acc=%OSU_MOST_RECENT_PLAY:ACC%%] on $(OSU_BEATMAP=%OSU_MOST_RECENT_PLAY:MAP_ID%|%OSU_BEATMAP:TITLE% '%OSU_BEATMAP:VERSION%' by '%OSU_BEATMAP:ARTIST%' [%OSU_BEATMAP:DIFFICULTY_RATING%* $(TIME_IN_S_TO_STOPWATCH_STRING=%OSU_BEATMAP:LENGTH_IN_S%) %OSU_BEATMAP:RANKED_STATUS%] from %OSU_BEATMAP:LAST_UPDATED_MONTH% %OSU_BEATMAP:LAST_UPDATED_YEAR% {FC=%OSU_BEATMAP:MAX_COMBO%, CS=%OSU_BEATMAP:CS%, DRAIN=%OSU_BEATMAP:DRAIN%, ACC=%OSU_BEATMAP:ACC%, AR=%OSU_BEATMAP:AR%, BPM=%OSU_BEATMAP:BPM%, CC=%OSU_BEATMAP:CC%, SLC=%OSU_BEATMAP:SLC%, SPC=%OSU_BEATMAP:SPC%})$(SHOW_IF_STRINGS_THE_SAME=%OSU_MOST_RECENT_PLAY:HAS_REPLAY%===true| {replay available}))$(SHOW_IF_STRINGS_THE_SAME=%OSU_MOST_RECENT_PLAY:FOUND%===false|No recent play was found))
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_RP_NOT_FOUND=@$(USER) No recent play was found
#MOONPIE_CUSTOM_STRING_OSU_COMMAND_REPLY_PP=@$(USER) $(OSU_USER=%OSU_PP_REQUEST:ID%|%OSU_USER:NAME% \(https://osu.ppy.sh/users/%OSU_USER:ID%\) from %OSU_USER:COUNTRY% plays$(SHOW_IF_NOT_UNDEFINED=%OSU_USER:PLAYSTYLE%| with %OSU_USER:PLAYSTYLE%) since %OSU_USER:JOIN_DATE_MONTH% %OSU_USER:JOIN_DATE_YEAR%$(SHOW_IF_STRINGS_THE_SAME=%OSU_USER:HAS_STATISTICS%===true| and reached rank #%OSU_USER:GLOBAL_RANK% [country #%OSU_USER:COUNTRY_RANK%] with %OSU_USER:PP%pp, %OSU_USER:ACC%% accuracy, a max combo of  %OSU_USER:MAX_COMBO%, %OSU_USER:COUNTS_SSH% SSHs, %OSU_USER:COUNTS_SS% SSs, %OSU_USER:COUNTS_SH% SHs, %OSU_USER:COUNTS_S% Ss, %OSU_USER:COUNTS_A% As) - bunny=$(SHOW_IF_STRINGS_THE_SAME=%OSU_USER:HAS_BUNNY%===true|yes)$(SHOW_IF_STRINGS_THE_SAME=%OSU_USER:HAS_BUNNY%===false|no),tutel=$(SHOW_IF_STRINGS_THE_SAME=%OSU_USER:HAS_TUTEL%===true|yes)$(SHOW_IF_STRINGS_THE_SAME=%OSU_USER:HAS_TUTEL%===false|no))
