;Define name and lowercase name of the product
!define PRODUCT "MoonpieBot"
!define PRODUCT_LOWERCASE "moonpiebot"
;Define version of the product
!define PRODUCT_VERSION "1.0.28"
;Define URL of the product
!define PRODUCT_URL "https://github.com/AnonymerNiklasistanonym/MoonpieBot"
;Define local input file names
!define FILE_NAME_ENV_EXAMPLE ".env.example"
!define FILE_NAME_ENV_STRINGS_EXAMPLE ".env.strings.example"
!define FILE_NAME_CUSTOM_COMMANDS_BROADCASTS_EXAMPLE "customCommandsBroadcasts.example.txt"
